 'mobilidade05' => [
        'metadata' => [
            'name' => 'Matriz energética dos veículos do transporte público'
            'eixoTematico' => 'Mobilidade e Transporte'
            'subeixo' => null
            'periodicidade' => 'Anual'
            'abrangencia' => 'Municipal'
            'fonte' => 'URBS - Urbanização de Curitiba S/A'
            'baseDados' => null
            'conceito' => null
            'unidade' => 'Veículos'
            'categoryLabel' => 'Tipo'
            'filters' => [
                'category' => null
                'date' => [
                    'data_initial_default' => '2010'
                    'data_max' => '2021'
                    'data_min' => '2010'
                    'isunique' => false
                ]
            ]
            'singlePlace' => 'Curitiba'
            'singleDate' => null
            'chartType' => 'minichartline'
            'colorScheme' => 'schemePuOr'
            'minichartSettings' => [
                'slicedBy' => 'subcategory'
                'key' => 'category'
                'yMinValue' => 0
                'yMaxValue' => 630
            ]
        ]
        'data' => [
        0 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 259
                    'date' => '2010'
                ]
                1 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 137
                    'date' => '2010'
                ]
                2 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 607
                    'date' => '2010'
                ]
                3 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 34
                    'date' => '2010'
                ]
                4 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 162
                    'date' => '2010'
                ]
                5 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 384
                    'date' => '2010'
                ]
                6 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 0
                    'date' => '2010'
                ]
                7 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 51
                    'date' => '2010'
                ]
                8 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 294
                    'date' => '2011'
                ]
                9 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 177
                    'date' => '2011'
                ]
                10 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 630
                    'date' => '2011'
                ]
                11 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 30
                    'date' => '2011'
                ]
                12 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 170
                    'date' => '2011'
                ]
                13 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 425
                    'date' => '2011'
                ]
                14 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 0
                    'date' => '2011'
                ]
                15 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 51
                    'date' => '2011'
                ]
                16 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 286
                    'date' => '2012'
                ]
                17 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 170
                    'date' => '2012'
                ]
                18 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 596
                    'date' => '2012'
                ]
                19 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 27
                    'date' => '2012'
                ]
                20 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 178
                    'date' => '2012'
                ]
                21 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 377
                    'date' => '2012'
                ]
                22 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2012'
                ]
                23 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 34
                    'date' => '2012'
                ]
                24 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 280
                    'date' => '2013'
                ]
                25 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 152
                    'date' => '2013'
                ]
                26 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 562
                    'date' => '2013'
                ]
                27 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 23
                    'date' => '2013'
                ]
                28 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 177
                    'date' => '2013'
                ]
                29 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 359
                    'date' => '2013'
                ]
                30 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2013'
                ]
                31 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 30
                    'date' => '2013'
                ]
                32 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 278
                    'date' => '2014'
                ]
                33 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 152
                    'date' => '2014'
                ]
                34 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 562
                    'date' => '2014'
                ]
                35 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 23
                    'date' => '2014'
                ]
                36 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 177
                    'date' => '2014'
                ]
                37 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 358
                    'date' => '2014'
                ]
                38 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2014'
                ]
                39 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 30
                    'date' => '2014'
                ]
                40 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 271
                    'date' => '2015'
                ]
                41 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 146
                    'date' => '2015'
                ]
                42 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 555
                    'date' => '2015'
                ]
                43 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 21
                    'date' => '2015'
                ]
                44 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 173
                    'date' => '2015'
                ]
                45 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 351
                    'date' => '2015'
                ]
                46 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2015'
                ]
                47 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 30
                    'date' => '2015'
                ]
                48 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 271
                    'date' => '2016'
                ]
                49 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 146
                    'date' => '2016'
                ]
                50 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 544
                    'date' => '2016'
                ]
                51 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 20
                    'date' => '2016'
                ]
                52 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 172
                    'date' => '2016'
                ]
                53 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 349
                    'date' => '2016'
                ]
                54 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2016'
                ]
                55 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 30
                    'date' => '2016'
                ]
                56 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 268
                    'date' => '2017'
                ]
                57 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 145
                    'date' => '2017'
                ]
                58 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 532
                    'date' => '2017'
                ]
                59 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 20
                    'date' => '2017'
                ]
                60 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 169
                    'date' => '2017'
                ]
                61 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 350
                    'date' => '2017'
                ]
                62 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2017'
                ]
                63 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2017'
                ]
                64 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 269
                    'date' => '2018'
                ]
                65 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 149
                    'date' => '2018'
                ]
                66 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 508
                    'date' => '2018'
                ]
                67 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 18
                    'date' => '2018'
                ]
                68 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 166
                    'date' => '2018'
                ]
                69 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 329
                    'date' => '2018'
                ]
                70 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2018'
                ]
                71 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 27
                    'date' => '2018'
                ]
                72 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 290
                    'date' => '2019'
                ]
                73 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 161
                    'date' => '2019'
                ]
                74 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 523
                    'date' => '2019'
                ]
                75 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 14
                    'date' => '2019'
                ]
                76 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 169
                    'date' => '2019'
                ]
                77 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 330
                    'date' => '2019'
                ]
                78 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2019'
                ]
                79 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 19
                    'date' => '2019'
                ]
                80 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 299
                    'date' => '2020'
                ]
                81 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 148
                    'date' => '2020'
                ]
                82 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 538
                    'date' => '2020'
                ]
                83 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 12
                    'date' => '2020'
                ]
                84 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 167
                    'date' => '2020'
                ]
                85 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 314
                    'date' => '2020'
                ]
                86 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2020'
                ]
                87 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 7
                    'date' => '2020'
                ]
                88 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 292
                    'date' => '2021'
                ]
                89 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 145
                    'date' => '2021'
                ]
                90 => [
                    'categoryOrder' => 1
                    'category' => 'Comum'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 528
                    'date' => '2021'
                ]
                91 => [
                    'categoryOrder' => 1
                    'category' => 'Micro'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 12
                    'date' => '2021'
                ]
                92 => [
                    'categoryOrder' => 1
                    'category' => 'Microespecial'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 166
                    'date' => '2021'
                ]
                93 => [
                    'categoryOrder' => 1
                    'category' => 'Padron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 312
                    'date' => '2021'
                ]
                94 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 28
                    'date' => '2021'
                ]
                95 => [
                    'categoryOrder' => 1
                    'category' => 'Semipadron'
                    'subcategory' => 'Óleo diesel S10'
                    'value' => 7
                    'date' => '2021'
                ]
                96 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2010'
                ]
                97 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 0
                    'date' => '2010'
                ]
                98 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 0
                    'date' => '2010'
                ]
                99 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2011'
                ]
                100 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 24
                    'date' => '2011'
                ]
                101 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 0
                    'date' => '2011'
                ]
                102 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2012'
                ]
                103 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2012'
                ]
                104 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2012'
                ]
                105 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2013'
                ]
                106 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2013'
                ]
                107 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2013'
                ]
                108 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2014'
                ]
                109 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2014'
                ]
                110 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2014'
                ]
                111 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2015'
                ]
                112 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2015'
                ]
                113 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2015'
                ]
                114 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2016'
                ]
                115 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2016'
                ]
                116 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2016'
                ]
                117 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2017'
                ]
                118 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2017'
                ]
                119 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2017'
                ]
                120 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2018'
                ]
                121 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2018'
                ]
                122 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2018'
                ]
                123 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 6
                    'date' => '2019'
                ]
                124 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2019'
                ]
                125 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2019'
                ]
                126 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2020'
                ]
                127 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2020'
                ]
                128 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2020'
                ]
                129 => [
                    'categoryOrder' => 1
                    'category' => 'Articulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2021'
                ]
                130 => [
                    'categoryOrder' => 1
                    'category' => 'Biarticulado'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 26
                    'date' => '2021'
                ]
                131 => [
                    'categoryOrder' => 1
                    'category' => 'Padron Híbrido'
                    'subcategory' => 'Biodiesel B100'
                    'value' => 2
                    'date' => '2021'
                ]
            ]
        ]
    ]
